<!DOCTYPE html>
    <html>
        <head>
            <title>Files</title>
            <style>
                body{
                    background-color: black;
                }
                #title{
                    color: white;
                    font-family: 'Times New Roman', Verdana, Sans-Serif, Helvetica, Arial;
                    font-weight: 900 bolder;
                    font-size: 32px;
                }
                .link{
                    color: white;
                    font-family: Verdana, Sans-Serif, Helvetica, Arial;
                    font-weight: 300 bold;
                    font-size: 18px;
                    text-decoration: none;
                }
                .catagory{
                    color: white;
                    font-family: Verdana, Sans-Serif, Helvetica, Arial;
                    font-weight: 300 bold;
                    font-size: 20px;
                }
                .dropdown{
                    color: white;
                    font-family: Verdana, Sans-Serif, Helvetica, Arial;
                    font-weight: 300 bold;
                    font-size: 20px;
                    width: fit-content;
                    cursor: pointer;
                }
                /* Catagories */
                #htmlGames{
                    display: none;
                }
            </style>
        </head>
        <body>
            <h1 id="title">Games: </h1>
            <h1 class="dropdown" onclick="showHtmlGames()">HTML 5: </h1>
            <div id="htmlGames">       
            <a class="link" href="Games/Cell-Machine/cellMachine.html">Cell Machine</a>
           

            <script>
                function showHtmlGames(){
                    var gamesHtml = document.getElementById("htmlGames");
                    if (gamesHtml.style.display === "block") {
                        gamesHtml.style.display = "none";
                    }
                    
                    else {
                        gamesHtml.style.display = "block";
                    }
                }
            </script>
        </body>
    </html>